---
title: LeetCode 15 - 3Sum
date: 2025-05-04
categories: [Algorithm, Array]
tags: [Array, LeetCode, Two Pointers]
author: kai
---

# LeetCode 15 - 3Sum

Link: [15 - Sum](https://leetcode.com/problems/3sum/description)

## Description - simple version
- an integer array nums
- nums[i] + nums[j] + nums[k] == 0
- i != j, i != k, j != k
- no duplicate triplets

### Example

```
Input: nums = [-1,0,1,2,-1,-4]
Output: [[-1,-1,2],[-1,0,1]]
```

### Key Point
![3Sum](/assets/img/posts/Algorithm/Array/LC15.png)

- Sort the array 
    - simplifies duplicate handling
    - allows binary search
- break early if nums[i] > 0
    - Since the array is sorted, nums[i] is the smallest in the triplet.
    - If nums[i] > 0, then the other two numbers nums[j] and nums[k] must also be greater than or equal to nums[i] — hence, all three are positive.
- Fix one element (nums[cur])
    - use a two-pointer search to find the other two elements whose sum is -nums[cur]
- Skip duplicates
    - Skip duplicates after moving the pointer (cur, left, or right)
    - Compare with previous or next value to avoid duplicate triplets


## Code example - Jave
- time complexity:  O(N^2)
    - Arrays.sort(nums):  quick sort -> O(NLogN)
    - for-loop: O(N)
    - twoSum(), while loop: O(N)
    - O(N) * O(N) + O(LogN) = O(N^2) + O(NLogN) = O(NlogN + N^2) = O(N^2)
- space complexity(excluding output) - O(1)

```java
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> res = new ArrayList<>();
        if (nums == null || nums.length < 3) {
            return res;
        }

        Arrays.sort(nums);

        for (int cur = 0; cur < nums.length - 2 && nums[cur] <= 0; cur++) {
            if (cur > 0 && nums[cur] == nums[cur - 1]) {
                continue;
            }
            twoSum(res, nums, cur);
        }
        return res;
    }

    private void twoSum(List<List<Integer>> res, int[] nums, int cur) {
        int target = -nums[cur];
        int left = cur + 1;
        int right = nums.length - 1;

        while (left < right) {
            if (nums[left] + nums[right] == target) {
                res.add(Arrays.asList(nums[cur], nums[left], nums[right]));
                left++;
                right--;
                while (left < right && nums[left] == nums[left - 1]) {
                    left++;
                }
                while (left < right && nums[right] == nums[right + 1]) {
                    right--;
                }
            }else if (nums[left] + nums[right] < target) {
                left++;
            } else {
                right--;
            }
        }
    }
}
```


## Code example - Python

```python
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        res = []
        if not nums or len(nums) < 3:
            return res

        nums.sort() # Timsort： O(NlogN)

        for cur in range(len(nums) - 2):
            if nums[cur] > 0:
                break

            if cur > 0 and nums[cur] == nums[cur - 1]:
                continue

            self.two_sum(res, nums, cur)
        
        return res

    def two_sum(self, res: List[List[int]], nums: List[int], cur: int) -> None:
        left, right = cur + 1, len(nums) - 1
        target = -nums[cur]

        while left < right:
            if nums[left] + nums[right] == target:
                res.append([nums[cur], nums[left], nums[right]])
                left += 1
                right -= 1
                while left < right and nums[left] == nums[left - 1]:
                    left += 1
                while left < right and nums[right] == nums[right + 1]:
                    right -= 1
            elif nums[left] + nums[right] < target:
                left += 1
            else:
                right -= 1
```

## Code example - JavaScript

```javascript
var threeSum = function(nums) {
    res = []
    if (!Array.isArray(nums) || nums.length < 3) {
        return res;
    }

    nums.sort((a, b) => a - b); // numeric sort: O(NlogN)

    for (let cur = 0; cur < nums.length - 2 && nums[cur] <= 0; cur++) {
        if (cur > 0 && nums[cur] === nums[cur - 1]) continue;
        twoSum(res, nums, cur);
    }
    return res;
};

const twoSum = function(res, nums, cur) {
    let left = cur + 1;
    let right = nums.length - 1;
    const target = -nums[cur];
    
    while (left < right) {
        if (nums[left] + nums[right] === target) {
            res.push([nums[cur], nums[left], nums[right]]);
            left++;
            right--;
            while (left < right && nums[left] === nums[left - 1]) left++;
            while (left < right && nums[right] === nums[right + 1]) right--;
        } else if (nums[left] + nums[right] < target) {
            left++;
        } else {
            right--;
        }
    }
}
```








---

Stay tuned for more insights into algorithm fundamentals!